DEBUG=off
SECRET_KEY=django-insecure-x-c1l4rq*x5pumi=e36s@2szvsyw-o+7$hs*m(+qxdvvgr_s#b
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
#superuser details
DJANGO_SU_EMAIL=email@example.com
DJANGO_SU_PASSWORD=password